app/schemas/bets.avsc

{
    "type": "record",
    "name": "BettingData",
    "fields": [
        {"name": "created_timestamp", "type": "string"},
        {"name": "game_instance_id", "type": "long"},
        {"name": "user_id", "type": "long"},
        {"name": "game_id", "type": "long"},
        {"name": "real_amount_bet", "type": "double"},
        {"name": "bonus_amount_bet", "type": "double"},
        {"name": "real_amount_win", "type": "double"},
        {"name": "bonus_amount_win", "type": "double"},
        {"name": "game_name", "type": "string"},
        {"name": "provider", "type": "string"}
    ]
}